<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/b0de26430c.js"></script>
    <link href="./style.css" rel="stylesheet" />
    <title>LogIn</title>
  </head>
  <body>
 

        <div class="row">
                <div class="col-75">
                  <div class="container" style="width: 500px;">

                        <h2> WELCOME TO ALEXIS COMPANY</h2>
          
              
                      <div class="row">
                        <div class="col-50">


                                <label for="email_m"><i class="EmailEmployee"></i> Email</label>
                                <input type="text" id="email_m" name="email" placeholder="john@gmail.com">

                                <label for="password"><i class="Password"></i> Password</label>
                                <input type="text" id="password" name="email" placeholder="password">
                        
                        </div>
                      </div>

                      <input type="LogIn" value="LogIn" class="btn">
                  
                  </div>
                </div>
                </div>
  </body>
</html>
