
<!DOCTYPE html>
<html>
<title>Review Requests</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<script src="https://kit.fontawesome.com/b0de26430c.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="./manager.css" rel="stylesheet" />

<body>
    <div class="sidenav">
        <a href="#">Pending Requests</a>
        <a href ='#'>Resolved Requests</a>
        <a href='#'>Employees</a>
        <a href='#'>Log Out</a>
    </div>

    <div id="container">
       <div id="reimbursement">
        <div class="row">
            <div class="col">
              Employee ID:
                <div id="employeeId">

                </div>
            </div>
            <div class="col">
              Employee Name:
            </div>
          </div>
          <div class="row">
            <div class="col">
              Date:
            </div>
            <div class="col">
              Description:
              asdkjgh;asdjf;a  as;ldkgjasldkjg a dkgkaskd;gljasdlg a a;sdlkjga'lsk;alksdgj  a s;dlgkjasdk ga;sdgkdkfgkja;skldjg;aksdgjafskga; a sd;glkasdj ga;sd lkg
            </div>
            <div class="col">
              Amount:
            </div>
            <div class="col">
                Status:
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-secondary">Accept Request</button>
        <button type="button" class="btn btn-secondary">Reject Request</button>
    </div>
    


    <script>
    function newReimbursementObject() {
        let reimbursement = document.getElementById("reimbursement");
        let reimbursementClone = reimbursement.cloneNode(true);
        document.getElementById("container").appendChild(reimbursementClone);
        reimbursementClone.querySelector("#employeeId").innerText = "something";
        /*syntax for cloning and appending clone info. Will be moved*/}

    newReimbursementObject();

        /*syntax for appending data within a reimbursement object*/
        let employeeId = document.getElementById("employeeId");
        let content = document.createTextNode("123"); /* CHANGE "123" TO TAKE DATA FROM DB */
        employeeId.appendChild(content);        

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>