<!DOCTYPE html>
<html>
<title>employee screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<script src="https://kit.fontawesome.com/b0de26430c.js"></script>
<link href="./style.css" rel="stylesheet" />

<body>
           


        <div class="sidenav">
                <a href="#">Contact service</a>
                <a href="#">Log out</a>
        </div>

    <div class="btn1">
            <input type="submit" value="New expenses" class="btn">
            <input type="submit" value="Submit form" class="btn">
    </div>


    <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="/action_page.php">
          
                  <div class="row">
                    <div class="col-50">
                      <h3>Expenses Report</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="Email1"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@gmail.com">
                      <label for="employ id"><i class="employeeID1"></i> Employee ID</label>
                      <input type="text" id="adr" name="Employ ID" placeholder="123456">
                      <label for="Posicion"><i class="Posicion1"></i> Posicion</label>
                      <input type="text" id="SDeveloper" name="SDeveloper" placeholder="Software Developer">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="Department">Department</label>
                          <input type="text" id="depar" name="Department" placeholder="IT">

                          <label for="ReportDate">Report Date</label>
                          <input type="text" id="ReportDate1" name="Report" placeholder="04/28/1999">
                        </div>
                       
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Expenses Information</h3>
                    
                      <label for="cname">Start Date</label>
                      <input type="text" id="cdate" name="Start Date" placeholder="04/25/1999">
                      <label for="ccnum">End Date</label>
                      <input type="text" id="cendate" name="EndDate" placeholder="04/26/1999">
                      <label for="expmonth">Description</label>
                      <input type="text" id="Description1" name="Description1" placeholder=" Traveling">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="Cost">Cost</label>
                          <input type="text" id="Cost1" name="Cost1" placeholder="$500">
                        </div>
                        <div class="col-50">
                          <label for="manager">Manager name</label>
                          <input type="text" id="managerName1" name="managerName" placeholder="Amy Acosta">
                          <label for="ManagerEmail">Manager email</label>
                          <input type="text" id="managerEmail1" name="managerEmail1" placeholder="amy@gmail.com">

                        </div>
                      </div>
                    </div>
          
                  </div>
                
               
                </form>
              </div>
            </div>
          
           
          </div>

      
</body>
</html>
