<!DOCTYPE html>
<html>
<title>employee_screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<script src="https://kit.fontawesome.com/b0de26430c.js"></script>
<link href="./style.css" rel="stylesheet" />

<body>


<div class="sidenav">
    <a href="http://localhost:8080/project1attempt/">Log out</a>
</div>

<div class="btn1">

    <input type="submit" value="Submit form" id="btn1">
</div>


<div class="row">
    <div class="col-75">
        <div class="container">
            <form action="action_page">

                <div class="row">
                    <div class="col-50">
                        <h3>Expenses Report</h3>

                        <label for="Employ_ID"><i class="employeeID1"></i> Employee ID</label>
                        <input type="text" id="Employ_ID" name="Employ_ID" placeholder="123456">



                        <div class="row">


                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Expenses Information</h3>


                        <label for="Description1">Description</label>
                        <input type="text" id="Description1" name="Description1" placeholder=" Traveling">

                        <div class="row">
                            <div class="col-50">
                                <label for="Cost1">Cost</label>
                                <input type="text" id="Cost1" name="Cost1" placeholder="$500">
                            </div>

                        </div>
                    </div>

                </div>


            </form>
        </div>
    </div>


</div>

<script src="Reimbursement.js"></script>

<p id="result"></p>

</body>
</html>
