<!DOCTYPE html>
<html>
<title>Manager Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<script src="https://kit.fontawesome.com/b0de26430c.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="./manager.css" rel="stylesheet" />

<body>
<div class="sidenav">
    <a href="http://localhost:8080/project1attempt/manager_home.html">Manager Home</a>
    <a href="http://localhost:8080/project1attempt/review.html#">Pending Requests</a>
    <a href ='http://localhost:8080/project1attempt/resolved.html'>Resolved Requests</a>
    <a href='http://localhost:8080/project1attempt/employees.html'>Employees</a>
    <a href='http://localhost:8080/project1attempt/'>Log Out</a>
</div>

<div id="container">
<h1>Manager</h1>
    <h2>GALAXY INCORPORATED</h2>


</div>


<script>

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>