
<!DOCTYPE html>
<html>
<title>Resolved Requests</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<script src="https://kit.fontawesome.com/b0de26430c.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="manager.css" rel="stylesheet" />

<body>
<div class="sidenav">
    <a href="http://localhost:8080/project1attempt/manager_home.html">Manager Home</a>
    <a href="http://localhost:8080/project1attempt/review.html">Pending Requests</a>
    <a href ='http://localhost:8080/project1attempt/resolved.html'>Resolved Requests</a>
    <a href='http://localhost:8080/project1attempt/employees.html'>Employees</a>
    <a href='http://localhost:8080/project1attempt/'>Log Out</a>
</div>

<div id="container">
    <h4>Resolved Requests:</h4>
    <div class="reimbursement">
        <div class="row">
            <div class="col">
                Employee ID:
                <div id="employeeId">

                </div>
            </div>
            <div class="col">
                Employee Name:
                <div id="employeeName">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                Date:
                <div id="date">

                </div>
            </div>
            <div class="col">
                Description:
                <div id="description">

                </div>
            </div>
            <div class="col">
                Amount:
                <div id="amount">

                </div>
            </div>
            <div class="col">
                Status:
                <div id="status">

                </div>
            </div>
        </div>
    </div>

</div>
<script>
    class Reimbursement {
        constructor() {
            this._id = 0;
            this._date = null;
            this._description = null;
            this._amount = 0;
            this._typeId = 0;
            this._employeeId = 0;
            this._typingId = 0;
            this._firstName = null;
            this._typing = null;
            this._lastName = null;
        }

        get lastName() {
            return this._lastName;
        }

        set lastName(lastName) {
            this._lastName = lastName;
        }

        get typing() {
            return this._typing;
        }
        set typing(typing){
            this._typing = typing;
        }
        get firstName() {
            return this._firstName;
        }
        set firstName(firstName){
            this._firstName = firstName;
        }
        get id() {
            return this._id;
        }

        set id(id) {
            this._id = id;
        }
        get date() {
            return this._date;
        }
        set date(date) {
            this._date = date;
        }
        get description(){
            return this._description;
        }
        set description(description){
            this._description = description;
        }
        get amount(){
            return this._amount;
        }
        set amount(amount){
            this._amount = amount;
        }
        get typeId(){
            return this._typeId;
        }
        set typeId(typeId){
            this._typeId = typeId;
        }
        get employeeId(){
            return this._employeeId;
        }
        set employeeId(employeeId){
            this._employeeId = employeeId;
        }

        get typingId() {
            return this._typingId;
        }

        set typingId(typingId){
            this._typingId = typingId;
        }


    }

    // function newReimbursementObject() {
    //     let reimbursement = document.querySelector(".reimbursement");
    //     let reimbursementClone = reimbursement.cloneNode(true);
    //     document.getElementById("container").appendChild(reimbursementClone);
    //     reimbursementClone.querySelector("#employeeId").innerText = "something";
    //     /*syntax for cloning and appending clone info. Will be moved*/}

    // newReimbursementObject();

    /*syntax for appending data within a reimbursement object*/
    // let employeeId = document.getElementById("employeeId");
    // let content = document.createTextNode("123"); /* CHANGE "123" TO TAKE DATA FROM DB */
    // employeeId.appendChild(content);

    const delta = document.querySelector(".reimbursement");
    fetch('http://localhost:8080/project1attempt/resolvedservlet', {})
        .then(resp => resp.json())
        .then(json => {
            json.forEach(e =>{
                const x = Object.assign(new Reimbursement(), e);
                console.log(x);
                let datey = new Date(x._date);
                JSON.stringify(x);
                let reimbursement = document.querySelector(".reimbursement");
                let reimbursementClone = reimbursement.cloneNode(true);
                document.getElementById("container").appendChild(reimbursementClone);
                reimbursementClone.querySelector("#employeeName").innerText = x._firstName + " " + x._lastName;
                reimbursementClone.querySelector("#amount").innerText = "$" + x._amount;
                reimbursementClone.querySelector("#status").innerText = x._typing;
                reimbursementClone.querySelector("#description").innerText = x._description;
                reimbursementClone.querySelector("#employeeId").innerText = x._employeeId;
                reimbursementClone.querySelector("#date").innerText = datey;
            })
            delta.remove();

        })


</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>